{
  "name": "new_vue_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deryann/vue_todo_list.git"
  },
  "bugs": {
    "url": "https://github.com/deryann/vue_todo_list/issues"
  },
  "homepage": "https://github.com/deryann/vue_todo_list#readme",
  "description": ""
}
